# ParallaxeEffetcs

./: README.md
app/: build.gradle
app/src/androidTest/java/hmi/swl/renault/parallaxeffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hmi/swl/renault/parallaxeffect/: MainActivity.kt  PageFragment.kt  PageViewModel.kt  ParallaxFragment.kt  ParallaxePageTransformer.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: background.xml  foreground.xml  middleground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hmi/swl/renault/parallaxeffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
